PORT=4000
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://ravit2839:pwwCOrEuQRWAfzWv@cluster0.iqcjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_SECRET_ACCESS_KEY=/9mm5W9Wi+1C8ONxJ6b+DTxUGkhTjtEPdug07DM7
S3_BUCKET_REGION=us-east-1
